package ar.com.travelpaq.integration.availability.table;
// Generated 16-ene-2018 9:39:47 by Hibernate Tools 4.3.1.Final

import ar.com.travelpaq.integration.mapper.model.ChildrenPrice;
import ar.com.travelpaq.integration.mapper.model.Price;
import org.hibernate.annotations.Cascade;

import javax.persistence.*;
import java.time.ZonedDateTime;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Packages generated by hbm2java
 */

@Entity
@Table(name = "packages")
public class Packages implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name ="id")
	private Integer id;

	@Column(name = "rooms_available")
	private Integer roomsAvailable;

	@Column(name = "seats_available")
	private Integer seatsAvailable;

	@Column(name = "modified")
	private Date modified;

	@Column(name = "deleted")
	private Integer deleted;

	public Packages() {
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	public Integer getRoomsAvailable() {
		return this.roomsAvailable;
	}

	public void setRoomsAvailable(Integer roomsAvailable) {
		this.roomsAvailable = roomsAvailable;
	}

	public Integer getSeatsAvailable() {
		return this.seatsAvailable;
	}

	public void setSeatsAvailable(Integer seatsAvailable) {
		this.seatsAvailable = seatsAvailable;
	}

	public Integer getDeleted() {
		return deleted;
	}

	public void setDeleted(Integer deleted) {
		this.deleted = deleted;
	}
}
