package ar.com.travelpaq.integration.extractor.model;
// Generated 16-ene-2018 9:39:47 by Hibernate Tools 4.3.1.Final

import org.hibernate.annotations.Cascade;

import javax.persistence.*;
import java.time.LocalDateTime;
import java.util.HashSet;
import java.util.Set;

/**
 * ExtractorMetrics generated by hbm2java
 */

@Entity
@Table(name = "extractor_metrics")
public class ExtractorMetrics implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name ="id")
	private Integer id;

	@Column(name = "amount_requests_processed")
	private Integer amountRequestsProcessed;

	@Column(name = "amount_requests_with_errors")
	private Integer amountRequestsWithErrors;

	@Column(name = "total_time")
	private Integer totalTime;

	@Column(name = "optimus_request_amount")
	private Integer optimusRequestAmount;

	@Column(name = "ttl_average")
	private Integer ttlAverage;

	@Column(name = "ttl_standard_deviation")
	private Integer ttlStandardDeviation;

	@Column(name = "packages_amount")
	private Integer packagesAmount;

	@Column(name = "company_id")
	private Integer companyId;

	@Column(name = "global_exception")
	private String globalException;

	@Column(name = "created")
	private String created = LocalDateTime.now().toString();;

	@OneToMany(mappedBy="extractorMetrics", targetEntity = WrongRequests.class)
	@Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	private Set<WrongRequests> wrongRequests = new HashSet<>();

	public ExtractorMetrics() {
		super();
        this.amountRequestsProcessed = 0;
        this.amountRequestsWithErrors = 0;
        this.totalTime = 0;
        this.optimusRequestAmount = 0;
        this.ttlAverage = 0;
        this.ttlStandardDeviation = 0;
        this.packagesAmount = 0;
        this.companyId = 0;
        this.globalException = "";
	}

	public ExtractorMetrics(Integer amountRequestsProcessed, Integer amountRequestsWithErrors, Integer totalTime, Integer optimusRequestAmount, Integer ttlAverage, Integer ttlStandardDeviation, Integer packagesAmount, Integer companyId, String globalException, Set<WrongRequests> wrongRequests) {
		this.amountRequestsProcessed = amountRequestsProcessed;
		this.amountRequestsWithErrors = amountRequestsWithErrors;
		this.totalTime = totalTime;
		this.optimusRequestAmount = optimusRequestAmount;
		this.ttlAverage = ttlAverage;
		this.ttlStandardDeviation = ttlStandardDeviation;
		this.packagesAmount = packagesAmount;
		this.companyId = companyId;
		this.globalException = globalException;
		this.wrongRequests = wrongRequests;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getAmountRequestsProcessed() {
		return amountRequestsProcessed;
	}

	public void setAmountRequestsProcessed(Integer amountRequestsProcessed) {
		this.amountRequestsProcessed = amountRequestsProcessed;
	}

	public Integer getAmountRequestsWithErrors() {
		return amountRequestsWithErrors;
	}

	public void setAmountRequestsWithErrors(Integer amountRequestsWithErrors) {
		this.amountRequestsWithErrors = amountRequestsWithErrors;
	}

	public Integer getTotalTime() {
		return totalTime;
	}

	public void setTotalTime(Integer totalTime) {
		this.totalTime = totalTime;
	}

	public Integer getOptimusRequestAmount() {
		return optimusRequestAmount;
	}

	public void setOptimusRequestAmount(Integer optimusRequestAmount) {
		this.optimusRequestAmount = optimusRequestAmount;
	}

	public Integer getTtlAverage() {
		return ttlAverage;
	}

	public void setTtlAverage(Integer ttlAverage) {
		this.ttlAverage = ttlAverage;
	}

	public Integer getTtlStandardDeviation() {
		return ttlStandardDeviation;
	}

	public void setTtlStandardDeviation(Integer ttlStandardDeviation) {
		this.ttlStandardDeviation = ttlStandardDeviation;
	}

	public Integer getPackagesAmount() {
		return packagesAmount;
	}

	public void setPackagesAmount(Integer packagesAmount) {
		this.packagesAmount = packagesAmount;
	}

	public Integer getCompanyId() {
		return companyId;
	}

	public void setCompanyId(Integer companyId) {
		this.companyId = companyId;
	}

	public String getGlobalException() {
		return globalException;
	}

	public void setGlobalException(String globalException) {
		this.globalException = globalException;
	}

	public String getCreated() {
		return created;
	}

	public void setCreated(String created) {
		this.created = created;
	}

	public Set<WrongRequests> getWrongRequests() {
		return wrongRequests;
	}

	public void setWrongRequests(Set<WrongRequests> wrongRequests) {
		this.wrongRequests = wrongRequests;
	}
}
