package ar.com.travelpaq.integration.extractor.model;
// Generated 16-ene-2018 9:39:47 by Hibernate Tools 4.3.1.Final

import javax.persistence.*;

/**
 * Departures generated by hbm2java
 */

@Entity
@Table(name = "wrong_requests")
public class WrongRequests implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id")
	private Integer id;

	@ManyToOne
	@JoinColumn(name="extractor_metric_id")
	private ExtractorMetrics extractorMetrics;

	@Column(name = "method_name")
	private String methodName;

	@Column(name = "exception_message")
	private String exceptionMessage;

	@Column(name = "request_time")
	private Integer requestTime;

	@Column(name = "date_from")
	private String dateFrom;

	@Column(name = "date_to")
	private String dateTo;

	@Column(name = "place")
	private String place;

	public WrongRequests(ExtractorMetrics extractorMetrics, String methodName, String exceptionMessage, Integer requestTime, String dateFrom, String dateTo, String place) {
		this.extractorMetrics = extractorMetrics;
		this.methodName = methodName;
		this.exceptionMessage = exceptionMessage;
		this.requestTime = requestTime;
		this.dateFrom = dateFrom;
		this.dateTo = dateTo;
		this.place = place;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public ExtractorMetrics getExtractorMetrics() {
		return extractorMetrics;
	}

	public void setExtractorMetrics(ExtractorMetrics extractorMetrics) {
		this.extractorMetrics = extractorMetrics;
	}

	public String getMethodName() {
		return methodName;
	}

	public void setMethodName(String methodName) {
		this.methodName = methodName;
	}

	public String getExceptionMessage() {
		return exceptionMessage;
	}

	public void setExceptionMessage(String exceptionMessage) {
		this.exceptionMessage = exceptionMessage;
	}

	public Integer getRequestTime() {
		return requestTime;
	}

	public void setRequestTime(Integer requestTime) {
		this.requestTime = requestTime;
	}

	public String getDateFrom() {
		return dateFrom;
	}

	public void setDateFrom(String dateFrom) {
		this.dateFrom = dateFrom;
	}

	public String getDateTo() {
		return dateTo;
	}

	public void setDateTo(String dateTo) {
		this.dateTo = dateTo;
	}

	public String getPlace() {
		return place;
	}

	public void setPlace(String place) {
		this.place = place;
	}

}
